# Extracting String

### Aim :
       Write a java application to extract a portion of a string and print the extracted string to the screen.
       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Decleare the variables.
       
       Step 3:
       Open a try statement.
       
       Step 4:
       Get input from the user through readLine.
       
       Step 5:
       Using the subString function trim the string, and display it through throw statement
       
       Step 6:
       Stop the process.