# Different shapes

### Aim :
       Write a java application to draw several shapes in the window.
       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Create a class Shapes that extends from JFrame.
       
       Step 3:
       Create a paint function with the Graphics g parameter and draw the shapes.
       
       Step 4:
       Create a main static function and create a window with the object from the class Shapes.
       
       Step 5:
       Display the shapes to the window.
       
       Step 6:
       Stop the process.