# Menu events

### Aim :
       Write a java application to create a menu bar and pull-down menu.
       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Create a class MenuDemo that extends from JFrame and implemented ActionListener.
       
       Step 3:
       Create a contractor and set the window frame.
       
       Step 4:
       Create and bind the menu and menu items.
       
       Step 5:
       Create an instance through a main static function.
       
       Step 6:
       Stop the process.